# android_client_side_library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update
Application/: README.md  build.gradle  proguard-rules.pro
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/gsma/mobileconnect/r2/android/application/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  ResultsActivity.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/application/fragments/: BaseFragment.java  CommonFragment.java  IndianFragment.java  WithDiscoveryAppFragment.java  WithoutDiscoveryAppFragment.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/application/interfaces/: OnBackPressedListener.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  ResultsActivity.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/constants/: Constants.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/filters/: InputFilters.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/fragments/: ClientSideAppFragment.java  WithDiscoveryAppFragment.java  WithoutDiscoveryAppFragment.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/interfaces/: IAuthenticationWebViewClient.java  ICallback.java  OnBackPressedListener.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/tasks/: AuthenticationTask.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/utils/: HttpUtils.java  IpUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneNumberUtils.java  RequestUtils.java  SettingsUtils.java  StringUtils.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/view/: DiscoveryAuthenticationDialog.java  InteractiveWebView.java  MobileConnectView.java
Application/src/main/java/com/gsma/mobileconnect/r2/android/clientside/webviewclient/: AuthenticationWebViewClient.java
Application/src/main/res/drawable/: gradient.xml  ic_swap_vert_black_big.xml  ic_swap_vert_white.xml  press.xml  side_nav_bar.xml
Application/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_results.xml  fragment_client_side_app.xml  fragment_indian.xml  fragment_with_discovery_app.xml  fragment_without_discovery_app.xml  layout_web_view.xml  nav_header_main.xml
Application/src/main/res/layout-v17/: fragment_client_side_app.xml  fragment_with_discovery_app.xml
Application/src/main/res/layout/fragment_common_mode/: fragment_common_mode.xml
Application/src/main/res/menu/: activity_main_drawer.xml  main.xml
Application/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
СlientSideLibrary/: build.gradle
СlientSideLibrary/src/main/: AndroidManifest.xml
СlientSideLibrary/src/main/java/com/gsma/mobileconnect/r2/android/clientsidelibrary/constants/: Constants.java
СlientSideLibrary/src/main/java/com/gsma/mobileconnect/r2/android/clientsidelibrary/filters/: InputFilters.java
СlientSideLibrary/src/main/java/com/gsma/mobileconnect/r2/android/clientsidelibrary/handlers/: SessionHandler.java
СlientSideLibrary/src/main/java/com/gsma/mobileconnect/r2/android/clientsidelibrary/interfaces/: IAuthenticationWebViewClient.java  ICallback.java
СlientSideLibrary/src/main/java/com/gsma/mobileconnect/r2/android/clientsidelibrary/utils/: HttpUtils.java  IpUtils.java  NetworkUtils.java  RequestUtils.java  SettingsUtils.java  StringUtils.java
СlientSideLibrary/src/main/java/com/gsma/mobileconnect/r2/android/clientsidelibrary/view/: DiscoveryAuthenticationDialog.java  InteractiveWebView.java  MobileConnectView.java
СlientSideLibrary/src/main/java/com/gsma/mobileconnect/r2/android/clientsidelibrary/webviewclient/: AuthenticationWebViewClient.java
СlientSideLibrary/src/main/res/layout/: layout_web_view.xml
СlientSideLibrary/src/main/res/values/: strings.xml
