<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        tools:ignore="ExtraText">
        <item
            android:id="@+id/nav_demo_app_common"
            android:icon="@drawable/ic_touch_app"
            android:title="@string/demo_app_common" />
    </group>
    <group
        android:checkableBehavior="single"
        tools:ignore="ExtraText">
        <item
            android:id="@+id/nav_demo_app_indian"
            android:icon="@drawable/ic_touch_app"
            android:title="@string/demo_app_indian" />
    </group>

    <group android:title="@string/more">
        <item android:id="@+id/nav_about" android:icon="@drawable/ic_about_outline"
            android:title="@string/action_about" />
    </group>

</menu>
